{
	"name": "root",
	"private": true,
	"license": "GPL-3.0",
	"scripts": {
		"build": "yarn build:cra --domains \"all\"",
		"build:ci": "FORCE_COLOR=true yarn build",
		"build:core": "yarn build:cra --domains \"core\" --skip-packages \"rrule-generator\"",
		"build:cra": "node scripts/build.js",
		"build:packages": "yarn build:cra",
		"build:rem": "yarn build:cra --domains \"rem\" --packages \"rrule-generator\"",
		"build:wpUser": "yarn build:cra --domains \"wpUser\" --skip-all-packages",
		"build-storybook": "BUILD_POT=false build-storybook",
		"chromatic": "chromatic",
		"compile": "yarn tsc",
		"deploy": "FORCE_COLOR=true lerna run deploy",
		"dev": "yarn dev:watch --domains \"eventEditor\"",
		"dev:all": "yarn dev:watch --domains all",
		"dev:blocks": "yarn dev:watch --domains \"blocks\"",
		"dev:core": "yarn dev:watch --domains \"core\"",
		"dev:rem": "yarn dev:watch --domains \"eventEditor,rem\"",
		"dev:watch": "node scripts/watch.js",
		"generate:icons": "npx @svgr/cli --typescript --template packages/icons/scripts/template.js -d packages/icons/src/icons packages/icons/src/svg",
		"generate:css": "node packages/styles/bin/css-builder/css-builder",
		"lint": "node eslint/validate.js && lerna run lint",
		"lint:ci": "FORCE_COLOR=true yarn lint",
		"postinstall": "husky install",
		"start": "node scripts/start.js",
		"sb": "start-storybook -p 6006",
		"test": "node scripts/test.js",
		"test:ci": "FORCE_COLOR=true CI=true yarn test",
		"test:e2e": "jest --config packages/e2e-tests/jest.playwright.config.js",
		"update-deps": "npx ncu -u && yarn workspaces run update-deps"
	},
	"lint-staged": {
		"./**/*.{js,jsx,ts,tsx}": "yarn eslint"
	},
	"workspaces": {
		"packages": [
			"domains/*",
			"packages/*"
		],
		"nohoist": [
			"domains/**/webpack-dev-server",
			"**/babel-loader",
			"**/babel-jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"babel": {
		"presets": [
			"react-app"
		]
	},
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,ts,tsx}",
			"!src/setupTests.{js,jsx,ts,tsx}",
			"!src/index.{js,jsx,ts,tsx}",
			"!src/serviceWorker.{js,jsx,ts,tsx}",
			"!src/**/*.(spec|test|stories).{js,jsx,ts,tsx}"
		]
	},
	"dependencies": {
		"classnames": "^2.2.6",
		"ramda": "^0.27.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@apollo/react-testing": "^4.0.0",
		"@babel/core": "7.12.10",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
		"@babel/plugin-proposal-optional-chaining": "^7.12.7",
		"@babel/plugin-proposal-private-methods": "^7.12.1",
		"@babel/plugin-transform-runtime": "^7.12.10",
		"@babel/preset-typescript": "^7.12.7",
		"@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
		"@storybook/addon-a11y": "^6.1.15",
		"@storybook/addon-actions": "^6.1.15",
		"@storybook/addon-docs": "^6.1.15",
		"@storybook/addon-essentials": "^6.1.15",
		"@storybook/addon-knobs": "^6.1.15",
		"@storybook/addon-storyshots": "^6.1.15",
		"@storybook/addon-storysource": "^6.1.15",
		"@storybook/addon-viewport": "^6.1.15",
		"@storybook/preset-scss": "^1.0.3",
		"@storybook/react": "^6.1.15",
		"@storybook/theming": "^6.1.15",
		"@svgr/webpack": "5.5.0",
		"@testing-library/jest-dom": "^5.11.9",
		"@testing-library/react": "^11.2.3",
		"@testing-library/react-hooks": "^5.0.3",
		"@testing-library/user-event": "^12.6.2",
		"@types/classnames": "^2.2.11",
		"@types/jest": "^26.0.20",
		"@types/jquery": "^3.5.5",
		"@types/node": "^14.14.22",
		"@types/ramda": "^0.27.36",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/uuid": "^8.3.0",
		"@typescript-eslint/eslint-plugin": "^4.14.0",
		"@typescript-eslint/parser": "^4.14.0",
		"@wordpress/babel-plugin-makepot": "^4.0.0",
		"@wordpress/dependency-extraction-webpack-plugin": "^3.0.0",
		"@wordpress/eslint-plugin": "^8.0.0",
		"@wordpress/jest-console": "^4.0.1",
		"babel-eslint": "10.1.0",
		"babel-jest": "^26.6.3",
		"babel-loader": "8.2.2",
		"babel-plugin-named-asset-import": "^0.3.7",
		"babel-preset-react-app": "^10.0.0",
		"bfj": "^7.0.2",
		"camelcase": "^6.2.0",
		"case-sensitive-paths-webpack-plugin": "2.3.0",
		"chromatic": "^5.6.1",
		"css-loader": "5.0.1",
		"csstype": "^3.0.6",
		"dotenv": "8.2.0",
		"dotenv-expand": "5.1.0",
		"eslint": "^7.18.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-ee-barista": "file:./eslint",
		"eslint-plugin-flowtype": "5.2.0",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jest": "^24.1.3",
		"eslint-plugin-jest-playwright": "^0.2.1",
		"eslint-plugin-jsx-a11y": "6.4.1",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-react-perf": "^3.3.0",
		"eslint-plugin-testing-library": "^3.10.1",
		"eslint-webpack-plugin": "^2.4.3",
		"file-loader": "6.2.0",
		"fs-extra": "^9.1.0",
		"html-webpack-plugin": "4.5.1",
		"husky": "^5.0.4",
		"identity-obj-proxy": "3.0.0",
		"jest": "26.6.3",
		"jest-circus": "26.6.3",
		"jest-environment-jsdom-fourteen": "1.0.1",
		"jest-playwright-preset": "^1.4.5",
		"jest-resolve": "26.6.2",
		"jest-watch-typeahead": "0.6.1",
		"lerna": "^3.22.1",
		"lint-staged": "^10.5.3",
		"mini-css-extract-plugin": "1.3.4",
		"npm-check": "^5.9.2",
		"optimize-css-assets-webpack-plugin": "5.0.4",
		"playwright": "^1.8.0",
		"pnp-webpack-plugin": "1.6.4",
		"postcss-flexbugs-fixes": "4.2.1",
		"postcss-loader": "3.0.0",
		"postcss-normalize": "9.0.0",
		"postcss-preset-env": "6.7.0",
		"postcss-safe-parser": "5.0.2",
		"prettier": "^2.2.1",
		"prompts": "^2.4.0",
		"react-app-polyfill": "^2.0.0",
		"react-codemod": "^5.4.3",
		"react-dev-utils": "^11.0.1",
		"react-refresh": "^0.9.0",
		"react-test-renderer": "^17.0.1",
		"resolve": "1.19.0",
		"resolve-url-loader": "3.1.2",
		"sass": "^1.32.5",
		"sass-loader": "10.1.1",
		"semver": "7.3.4",
		"style-loader": "2.0.0",
		"terser-webpack-plugin": "4.2.2",
		"ts-jest": "^26.5.0",
		"ts-pnp": "1.2.0",
		"typescript": "^4.1.3",
		"url-loader": "4.1.1",
		"use-debounce": "^5.2.0",
		"web-vitals": "^1.1.0",
		"webpack": "4.44.2",
		"webpack-dev-server": "3.11.2",
		"webpack-manifest-plugin": "2.2.0",
		"workbox-webpack-plugin": "6.0.2"
	}
}
