{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"paths": {
			"@blocksServices/*": ["domains/blocks/src/services/*"],
			"@blocksComponents/*": ["domains/blocks/src/components/*"],
			"@edtrHooks/*": ["domains/eventEditor/src/hooks/*"],
			"@edtrInterfaces/*": ["domains/eventEditor/src/interfaces/*"],
			"@edtrServices/*": ["domains/eventEditor/src/services/*"],
			"@edtrUI/*": ["domains/eventEditor/src/ui/*"],
			"@e2eUtils/*": ["packages/e2e-tests/utils/*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": false,
		"target": "es2015"
	},
	"files": ["node_modules/jest-playwright-preset/types/global.d.ts", "node_modules/expect-playwright/global.d.ts"],
	"include": ["packages", "domains"],
	"exclude": ["node_modules", "vendor"]
}
