{
  "author": "Event Espresso",
  "name": "@eventespresso/event-editor",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eventespresso/packages.git"
  },
  "dependencies": {
    "@eventespresso/components": "^1.0.1",
    "@react-workspaces/react-scripts": "^3.4.0-alpha-01",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.3.0",
    "@testing-library/react-hooks": "^3.3.0",
    "@testing-library/user-event": "^12.0.2",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@wordpress/url": "^2.16.0",
    "final-form": "^4.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.5.0",
    "typescript": "~3.9.5",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "node ./../../scripts/start.js",
    "build": "node ./../../scripts/build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.{ts,tsx} --max-warnings=0 --format=codeframe"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/setupTests.{ts,tsx}",
      "!src/index.{ts,tsx}",
      "!src/serviceWorker.{ts,tsx}",
      "!src/**/*.(spec|test|stories).{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 98,
        "functions": 98,
        "lines": 98
      }
    }
  }
}
